# Labs_5_6

./: LAB_5_6.sln  Labs_5_6.sln
LAB_5_6/LAB_5_6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Network.cs
LAB_5_6/LAB_5_6.Android/: LAB_5_6.Android.csproj  MainActivity.cs
LAB_5_6/LAB_5_6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LAB_5_6/LAB_5_6.Android/Resources/: Resource.designer.cs
LAB_5_6/LAB_5_6/Controls/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs
LAB_5_6/LAB_5_6/Models/: Item.cs
LAB_5_6/LAB_5_6/Services/: IDataStore.cs  MockDataStore.cs
LAB_5_6/LAB_5_6/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  (+4 more)
Labs_5_6/Labs_5_6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Labs_5_6.csproj  Network.cs
Labs_5_6/Labs_5_6.Android/: Labs_5_6.Android.csproj  MainActivity.cs
Labs_5_6/Labs_5_6/Controls/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs
Labs_5_6/Labs_5_6/Models/: Item.cs
Labs_5_6/Labs_5_6/Services/: IDataStore.cs  MockDataStore.cs
Labs_5_6/Labs_5_6/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Labs_5_6/Labs_5_6/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Server/: CommandSender.cs  CommandService.cs  Database.cs  Program.cs  Server.csproj  ServerLogic.cs
Shared/: ChatArray.cs  ChatData.cs  ChatMessageData.cs  NetworkMessageType.cs  Shared.csproj  UserData.cs
(+12 files in other folders)
