F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\bin\Debug\netstandard2.0\LAB_5_6.deps.json
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\bin\Debug\netstandard2.0\LAB_5_6.dll
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\bin\Debug\netstandard2.0\LAB_5_6.pdb
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\LAB_5_6.csproj.AssemblyReference.cache
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\LAB_5_6.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\LAB_5_6.AssemblyInfoInputs.cache
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\LAB_5_6.AssemblyInfo.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\LAB_5_6.csproj.CoreCompileInputs.cache
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\XamlC.stamp
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\LAB_5_6.dll
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\refint\LAB_5_6.dll
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\LAB_5_6.pdb
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\ref\LAB_5_6.dll
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\bin\Debug\netstandard2.0\Shared.dll
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\bin\Debug\netstandard2.0\Shared.pdb
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\Controls\ChatView.xaml.g.cs
F:\Development\C# projects\LAB_5_6\LAB_5_6\LAB_5_6\obj\Debug\netstandard2.0\LAB_5_6.csproj.CopyComplete
